global
  log    ${SYSLOG_SOCKET} local0
  maxconn 80000
  debug # turn on to see open/close

defaults
  log             global
  mode            http
  maxconn         80000

# Set up application listeners here.
backend servers
  balance roundrobin
  # Note: setting httpchk *fixes the socket issue*!
  # option httpchk GET /foo "HTTP/1.1\r\n"

  server srv1 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv2 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv3 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv4 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv5 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv6 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv7 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv8 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv9 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3
  server srv10 "${SVC_HOST}:8000" weight 8 check inter 1s rise 1 fall 3

frontend http-in
  bind :8001
  default_backend servers
